---

- name: Zanata | Install
  include: install.yml
  tags:
    - install

- name: Zanata | Configure
  include: config.yml
  tags:
    - configure

- name: Zanata | Service
  include: service.yml
  tags:
    - service
