---

- name: Zanata | Install
  import_tasks: install.yml
  tags:
    - install

- name: Zanata | Configure
  import_tasks: config.yml
  tags:
    - configure

- name: Zanata | Service
  import_tasks: service.yml
  tags:
    - service
